{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.27",
    "core-js": "^2.6.5",
    "element-ui": "^2.10.1",
    "node-sass": "^4.12.0",
    "nouislider": "^14.0.2",
    "sass-loader": "^7.1.0",
    "serve": "^11.1.0",
    "vue": "^2.6.10",
    "vue-lazyload": "^1.3.1",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
